# presys

./: .gitignore  CODEOWNERS  Jenkinsfile  Jenkinsfile-multibranch  Jenkinsfile_full_pipeline  Makefile  README.md  pom.xml  sonar-project.properties  webproxy.crt
ear/: pom.xml
ear/src/main/application/META_INF/: jboss.deployment-structure.xml
ebcdicutil/: .gitignore  pom.xml
klient/: .babelrc  .dockerignore  .eslintrc.dev.js  .eslintrc.prod.js  .eslintrc.test.js  .gitignore  .npmrc  Dockerfile  Makefile  README.md  nais.yaml  package.json  pom.xml  vhost.conf  webpack.config.coverage.js  webpack.config.dev.js  webpack.config.prod.js  webpack.config.test.js  webpack.dev.server.js
klient/src/client/: index.html
klient/src/client/app/: index.jsx  router.jsx
klient/src/client/app/actions/: errorActions.jsx  fagsakActions.jsx  fagsakActions.spec.jsx  fetchPerson.jsx  formActions.jsx  formActions.spec.jsx  personActions.jsx  personsokActions.jsx  personsokActions.spec.jsx  saksbehandlerActions.jsx  saksbehandlerActions.spec.jsx
klient/src/client/app/components/app/: Footer.jsx  Header.jsx  Home.jsx  MainContent.jsx  Menu.jsx  MessagePanel.jsx  MissingPage.jsx  footer.less  header.less  header.spec.jsx  home.less  home.spec.jsx  maincontent.less  menu.less  messagePanel.less  messagePanel.spec.jsx  missingPage.less
klient/src/client/app/components/behandling/: BehandlingList.jsx  BehandlingListItem.jsx  behandlingList.less  behandlingList.spec.jsx  behandlingListItem.less  behandlingListItem.spec.jsx
klient/src/client/app/components/behandlingspunkt/: BehandlingspunktSelector.jsx  BehandlingspunktSelector.spec.jsx  BeregningsgrunnlagView.jsx  BeregningsgrunnlagView.spec.jsx  ConfirmInformationForm.jsx  ConfirmInformationForm.spec.jsx  TempPlaceholderView.jsx  TpsInformationView.jsx  TpsInformationView.spec.jsx  behandlingspunktSelector.less  beregningsgrunnlagView.less  confirmInformationForm.less  tempPlaceholderView.less  tpsInformationView.less
klient/src/client/app/components/elements/: Button.jsx  Column.jsx  DateField.jsx  DateLabel.jsx  DateTimeLabel.jsx  FieldError.jsx  Form.jsx  FormattedDate.jsx  H2.jsx  H3.jsx  Hr.jsx  Image.jsx  InfoTable.jsx  Kodeverk.jsx  Label.jsx  ParseDate.jsx  PrettyJson.jsx  RadioButton.jsx  Row.jsx  SubmitOrCancelButtons.jsx  Table.jsx  TableColumn.jsx  TableRow.jsx  TextArea.jsx  TextField.jsx  VerticalSpacer.jsx  YyyyMmDd2MonthInYear.jsx  button.less  button.spec.jsx  column.less  dateLabel.spec.jsx  fieldError.less  hr.less  image.less  infoTable.less  label.spec.jsx  radioButton.less  row.less  submitOrCancelButtons.less  table.less  (+7 more)
klient/src/client/app/components/etteroppgjorAFP/: EtteroppgjorAFP.jsx  etteroppgjorAFP.less  etteroppgjorAFP.spec.jsx
klient/src/client/app/components/fagsak/: Fagsak.jsx  FagsakGrid.jsx  FagsakList.jsx  FagsakSearch.jsx  Search.jsx  fagsak.less  fagsak.spec.jsx  fagsakGrid.less  fagsakGrid.spec.jsx  fagsakList.spec.jsx  fagsakSearch.spec.jsx  search.less  search.spec.jsx
klient/src/client/app/components/person/: Eps.jsx  Person.jsx  Personfrafnr.jsx  person.less  person.spec.jsx
klient/src/client/app/constants/: actionTypes.jsx  aksjonspunktCodes.jsx  behandlingspunktCodes.jsx  behandlingspunktStatus.jsx  serverApi.jsx
klient/src/client/app/constants/propTypes/: behandlingPropType.jsx  behandlingspunktPropType.jsx  fagsakPropType.jsx
klient/src/client/app/containers/UforeHistorikk/: LastUforeHistorikk.jsx  UforeHistorikk.jsx  UforeHistorikk.less  UforeHistorikkListe.jsx  UforeHistorikkTabell.jsx
klient/src/client/app/containers/Uforegrad/: UforegradListe.jsx
klient/src/client/app/containers/app/: App.jsx  LoginManager.jsx  app.less  loginmanager.less
klient/src/client/app/containers/behandling/: BehandlingIndex.jsx  DocumentIndex.jsx
klient/src/client/app/containers/behandlingspunkt/: BehandlingspunktIndex.jsx  FormIndex.jsx  FormProvider.jsx  behandlingspunktBuilder.jsx  beregningsgrunnlagBuilder.jsx  foedselsvilkaaretBuilder.jsx  medlemsvilkaaretBuilder.jsx
klient/src/client/app/containers/etteroppgorAFP/: EtteroppgjorAFPfrafnr.jsx  EtteroppgjorAfpListe.jsx
klient/src/client/app/containers/fagsak/: FagsakIndex.jsx  FagsakSearchIndex.jsx
klient/src/client/app/containers/inntekter/: Inntekt.jsx  InntektListe.jsx
klient/src/client/app/containers/person/: Personfrafnr.jsx  PersonsokIndex.jsx
klient/src/client/app/containers/status/: StatusListe.jsx
klient/src/client/app/containers/transaksjonshistorikk/: TransaksjonshistorieTabell.jsx
klient/src/client/app/ducks/afphistorikk/: AfpHistorikk.jsx
klient/src/client/app/helpers/: behandlingspunktStatusHelper.jsx  languageHelper.jsx  objectUtils.jsx
klient/src/client/app/reducers/: errorHandlingReducer.jsx  errorHandlingReducer.spec.jsx  fagsakReducer.jsx  fagsakReducer.spec.jsx  formReducer.jsx  formReducer.spec.jsx  personReducer.jsx  personsokReducer.jsx  reducers.jsx  saksbehandlerReducer.jsx  saksbehandlerReducer.spec.jsx
klient/src/client/app/services/: restMethods.jsx
klient/src/client/app/store/: store.jsx
klient/src/client/messages/: nb_NO.json
klient/src/client/styles/: arrowLineModigDesign.less  avstanderModigDesign.less  bootstrapGrid.less  fargerModigDesign.less  inputModigDesign.less  knapperModigDesign.less  lenkerModigDesign.less  mixins.less  modigDesign.less  typografiModigDesign.less  validationModigDesign.less
klient/src/client/test-helpers/: intl-enzyme-test-helper.jsx  setup.jsx
metrics/: pom.xml
qa/: .gitignore  (+3 more)
server/: .gitignore  Dockerfile  Makefile  README.md  nais.yaml  pom.xml  settings.xml  sonar-project.properties
server/src/main/resources/: application-default.properties  application-dev.properties  application-nais.properties  application.properties  logback.xml  rfdbhex.txt  testpersoner.txt
server/src/main/resources/static/: index.html
server/src/test/resources/: aldersp.txt  application-dev.properties  application-test.properties  application.properties  ettebarn.txt  ettepens.txt  logback-test.xml  logback.xml  pinntekt.txt  schema.ldif  tilberpo.txt  tilkn.txt
(+535 files in other folders)
