<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.nav.pensjon.presys</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>presys</artifactId>
    <packaging>pom</packaging>
    <name>DSF-WEB</name>

    <modules>
        <module>klient</module>
		<module>server</module>
    </modules>

</project>
