spring.application.name = @project.parent.artifactId@
application.version = @project.version@

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=isReady
management.endpoints.web.path-mapping.info=isAlive
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.mvc.favicon.enabled=false
spring.main.banner-mode=off

server.max-http-request-header-size=16KB

ldap.provider.serviceuser-dn-pattern=CN={0},OU=ApplAccounts,OU=ServiceAccounts
ldap.provider.user-search-filter=(&(objectClass=user)(|(sAMAccountName={0})(userPrincipalName={0})))
ldap.provider.user-search-base=OU=NAV,OU=BusinessUnits
ldap.provider.group-search-base=OU=NAV,OU=BusinessUnits
